  REACT_APP_FIREBASE_API_KEY = "AIzaSyC4MNMTgLQvKtzg-blqu_jx4DAxsGpGzWQ"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "gym-app-aa244.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL = "https://gym-app-aa244-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID = "gym-app-aa244"
  REACT_APP_FIREBASE_STORAGE_BUCCKET = "gym-app-aa244.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "141667570195"
  REACT_APP_FIREBASE_APP_ID = "1:141667570195:web:fa9c28ad90b90323fa25e6"
